EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXJheS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ride_db_owner:Pg2NrYUS3lsz@ep-morning-cake-a1rue3r5.ap-southeast-1.aws.neon.tech/ride_db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=bbb75a684cee47cabd6535b7460eb063
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBFlE-HvZUhS6HLfpYDmBSq6sI7P06vD30